<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Recoverability</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Berkeley DB, Java Edition Transaction Processing" />
    <link rel="up" href="introduction.html" title="Chapter 1. Introduction" />
    <link rel="prev" href="introduction.html" title="Chapter 1. Introduction" />
    <link rel="next" href="perftune-intro.html" title="Performance Tuning" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Recoverability</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="introduction.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. Introduction</th>
          <td width="20%" align="right"> <a accesskey="n" href="perftune-intro.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="recovery-intro"></a>Recoverability</h2>
          </div>
        </div>
      </div>
      <p>
            An important part of JE's transactional guarantees is durability.
            <span class="emphasis"><em>Durability</em></span> means that once a
            transaction has been committed, the database modifications performed
            under its protection will not be lost due to system failure.
        </p>
      <p>
             
            
            JE supports a normal recovery that runs against a subset of
            your log files. This is a routine procedure used whenever your
            environment is first opened upon application startup, and it is intended to
            ensure that your database is in a consistent state.  JE also
            supports archival backup and recovery in the case of
            catastrophic failure, such as the loss of a physical disk
            drive.
        </p>
      <p>
            This book describes several different backup procedures
            you can use to protect your on-disk data. These procedures
            range from simple offline backup strategies to hot failovers. Hot failovers
            provide not only a backup mechanism, but
            also a way to recover from a fatal hardware failure.
        </p>
      <p>
            This book also describes the recovery procedures you should use
            for each of the backup strategies that you might employ.
        </p>
      <p>
            For a detailed description of backup and restore procedures, see
            
            <span> 
                    the <em class="citetitle">Getting Started with Berkeley DB Java Edition</em> guide.
            </span>

        </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="introduction.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="introduction.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="perftune-intro.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 1. Introduction </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Performance Tuning</td>
        </tr>
      </table>
    </div>
  </body>
</html>
