<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Mar 26 10:44:04 EDT 2010 -->
<TITLE>
BtreeStats (Oracle - Berkeley DB Java Edition API)
</TITLE>

<META NAME="keywords" CONTENT="com.sleepycat.je.BtreeStats class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BtreeStats (Oracle - Berkeley DB Java Edition API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BtreeStats.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 3.3.98</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/je/CacheMode.html" title="enum in com.sleepycat.je"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/je/BtreeStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BtreeStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sleepycat.je</FONT>
<BR>
Class BtreeStats</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sleepycat/je/DatabaseStats.html" title="class in com.sleepycat.je">com.sleepycat.je.DatabaseStats</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sleepycat.je.BtreeStats</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BtreeStats</B><DT>extends <A HREF="../../../com/sleepycat/je/DatabaseStats.html" title="class in com.sleepycat.je">DatabaseStats</A></DL>
</PRE>

<P>
The BtreeStats object is used to return Btree database statistics.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.sleepycat.je.BtreeStats">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sleepycat/je/BtreeStats.html#BtreeStats()">BtreeStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/BtreeStats.html#getBINsByLevel()">getBINsByLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of Bottom Internal Nodes per level, indexed by level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/BtreeStats.html#getBottomInternalNodeCount()">getBottomInternalNodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Bottom Internal Nodes in the database tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/BtreeStats.html#getDBINsByLevel()">getDBINsByLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of Duplicate Bottom Internal Nodes per level, indexed
 by level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/BtreeStats.html#getDeletedLeafNodeCount()">getDeletedLeafNodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of deleted data records in the database tree that
 are pending removal by the compressor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/BtreeStats.html#getDINsByLevel()">getDINsByLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of Duplicate Internal Nodes per level, indexed by
 level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/BtreeStats.html#getDupCountLeafNodeCount()">getDupCountLeafNodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of duplicate count leaf nodes in the database tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/BtreeStats.html#getDuplicateBottomInternalNodeCount()">getDuplicateBottomInternalNodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Duplicate Bottom Internal Nodes in the database
 tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/BtreeStats.html#getDuplicateInternalNodeCount()">getDuplicateInternalNodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Duplicate Internal Nodes in the database tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/BtreeStats.html#getDuplicateTreeMaxDepth()">getDuplicateTreeMaxDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum depth of the duplicate database trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/BtreeStats.html#getINsByLevel()">getINsByLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of Internal Nodes per level, indexed by level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/BtreeStats.html#getInternalNodeCount()">getInternalNodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Internal Nodes in the database tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/BtreeStats.html#getLeafNodeCount()">getLeafNodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of leaf nodes in the database tree, which can equal
 the number of records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/BtreeStats.html#getMainTreeMaxDepth()">getMainTreeMaxDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum depth of the main database tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/BtreeStats.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For convenience, the BtreeStats class has a toString method that lists
 all the data fields.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BtreeStats()"><!-- --></A><H3>
BtreeStats</H3>
<PRE>
public <B>BtreeStats</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBottomInternalNodeCount()"><!-- --></A><H3>
getBottomInternalNodeCount</H3>
<PRE>
public long <B>getBottomInternalNodeCount</B>()</PRE>
<DL>
<DD>Returns the number of Bottom Internal Nodes in the database tree.

 <p>The information is included only if the <A HREF="../../../com/sleepycat/je/Database.html#getStats(com.sleepycat.je.StatsConfig)"><CODE>Database.getStats</CODE></A> call was not
 configured by the <A HREF="../../../com/sleepycat/je/StatsConfig.html#setFast(boolean)"><CODE>StatsConfig.setFast</CODE></A> method.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of Bottom Internal Nodes in the database tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuplicateBottomInternalNodeCount()"><!-- --></A><H3>
getDuplicateBottomInternalNodeCount</H3>
<PRE>
public long <B>getDuplicateBottomInternalNodeCount</B>()</PRE>
<DL>
<DD>Returns the number of Duplicate Bottom Internal Nodes in the database
 tree.

 <p>The information is included only if the <A HREF="../../../com/sleepycat/je/Database.html#getStats(com.sleepycat.je.StatsConfig)"><CODE>Database.getStats</CODE></A> call was not
 configured by the <A HREF="../../../com/sleepycat/je/StatsConfig.html#setFast(boolean)"><CODE>StatsConfig.setFast</CODE></A> method.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of Duplicate Bottom Internal Nodes in the database tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeletedLeafNodeCount()"><!-- --></A><H3>
getDeletedLeafNodeCount</H3>
<PRE>
public long <B>getDeletedLeafNodeCount</B>()</PRE>
<DL>
<DD>Returns the number of deleted data records in the database tree that
 are pending removal by the compressor.

 <p>The information is included only if the <A HREF="../../../com/sleepycat/je/Database.html#getStats(com.sleepycat.je.StatsConfig)"><CODE>Database.getStats</CODE></A> call was not
 configured by the <A HREF="../../../com/sleepycat/je/StatsConfig.html#setFast(boolean)"><CODE>StatsConfig.setFast</CODE></A> method.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of deleted data records in the database tree that are
 pending removal by the compressor.</DL>
</DD>
</DL>
<HR>

<A NAME="getDupCountLeafNodeCount()"><!-- --></A><H3>
getDupCountLeafNodeCount</H3>
<PRE>
public long <B>getDupCountLeafNodeCount</B>()</PRE>
<DL>
<DD>Returns the number of duplicate count leaf nodes in the database tree.

 <p>The information is included only if the <A HREF="../../../com/sleepycat/je/Database.html#getStats(com.sleepycat.je.StatsConfig)"><CODE>Database.getStats</CODE></A> call was not
 configured by the <A HREF="../../../com/sleepycat/je/StatsConfig.html#setFast(boolean)"><CODE>StatsConfig.setFast</CODE></A> method.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of duplicate count leaf nodes in the database tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalNodeCount()"><!-- --></A><H3>
getInternalNodeCount</H3>
<PRE>
public long <B>getInternalNodeCount</B>()</PRE>
<DL>
<DD>Returns the number of Internal Nodes in the database tree.

 <p>The information is included only if the <A HREF="../../../com/sleepycat/je/Database.html#getStats(com.sleepycat.je.StatsConfig)"><CODE>Database.getStats</CODE></A> call was not
 configured by the <A HREF="../../../com/sleepycat/je/StatsConfig.html#setFast(boolean)"><CODE>StatsConfig.setFast</CODE></A> method.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of Internal Nodes in the database tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuplicateInternalNodeCount()"><!-- --></A><H3>
getDuplicateInternalNodeCount</H3>
<PRE>
public long <B>getDuplicateInternalNodeCount</B>()</PRE>
<DL>
<DD>Returns the number of Duplicate Internal Nodes in the database tree.

 <p>The information is included only if the <A HREF="../../../com/sleepycat/je/Database.html#getStats(com.sleepycat.je.StatsConfig)"><CODE>Database.getStats</CODE></A> call was not
 configured by the <A HREF="../../../com/sleepycat/je/StatsConfig.html#setFast(boolean)"><CODE>StatsConfig.setFast</CODE></A> method.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of Duplicate Internal Nodes in the database tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeafNodeCount()"><!-- --></A><H3>
getLeafNodeCount</H3>
<PRE>
public long <B>getLeafNodeCount</B>()</PRE>
<DL>
<DD>Returns the number of leaf nodes in the database tree, which can equal
 the number of records. This is calculated without locks or transactions,
 and therefore is only an accurate count of the current number of records
 when the database is quiescent.

 <p>The information is included only if the <A HREF="../../../com/sleepycat/je/Database.html#getStats(com.sleepycat.je.StatsConfig)"><CODE>Database.getStats</CODE></A> call was not
 configured by the <A HREF="../../../com/sleepycat/je/StatsConfig.html#setFast(boolean)"><CODE>StatsConfig.setFast</CODE></A> method.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of leaf nodes in the database tree, which can equal the
 number of records. This is calculated without locks or transactions, and
 therefore is only an accurate count of the current number of records
 when the database is quiescent.</DL>
</DD>
</DL>
<HR>

<A NAME="getMainTreeMaxDepth()"><!-- --></A><H3>
getMainTreeMaxDepth</H3>
<PRE>
public int <B>getMainTreeMaxDepth</B>()</PRE>
<DL>
<DD>Returns the maximum depth of the main database tree.

 <p>The information is included only if the <A HREF="../../../com/sleepycat/je/Database.html#getStats(com.sleepycat.je.StatsConfig)"><CODE>Database.getStats</CODE></A> call was not
 configured by the <A HREF="../../../com/sleepycat/je/StatsConfig.html#setFast(boolean)"><CODE>StatsConfig.setFast</CODE></A> method.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum depth of the main database tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuplicateTreeMaxDepth()"><!-- --></A><H3>
getDuplicateTreeMaxDepth</H3>
<PRE>
public int <B>getDuplicateTreeMaxDepth</B>()</PRE>
<DL>
<DD>Returns the maximum depth of the duplicate database trees.

 <p>The information is included only if the <A HREF="../../../com/sleepycat/je/Database.html#getStats(com.sleepycat.je.StatsConfig)"><CODE>Database.getStats</CODE></A> call was not
 configured by the <A HREF="../../../com/sleepycat/je/StatsConfig.html#setFast(boolean)"><CODE>StatsConfig.setFast</CODE></A> method.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum depth of the duplicate database trees.</DL>
</DD>
</DL>
<HR>

<A NAME="getINsByLevel()"><!-- --></A><H3>
getINsByLevel</H3>
<PRE>
public long[] <B>getINsByLevel</B>()</PRE>
<DL>
<DD>Returns the count of Internal Nodes per level, indexed by level.

 <p>The information is included only if the <A HREF="../../../com/sleepycat/je/Database.html#getStats(com.sleepycat.je.StatsConfig)"><CODE>Database.getStats</CODE></A> call was not
 configured by the <A HREF="../../../com/sleepycat/je/StatsConfig.html#setFast(boolean)"><CODE>StatsConfig.setFast</CODE></A> method.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>count of Internal Nodes per level, indexed by level.</DL>
</DD>
</DL>
<HR>

<A NAME="getBINsByLevel()"><!-- --></A><H3>
getBINsByLevel</H3>
<PRE>
public long[] <B>getBINsByLevel</B>()</PRE>
<DL>
<DD>Returns the count of Bottom Internal Nodes per level, indexed by level.

 <p>The information is included only if the <A HREF="../../../com/sleepycat/je/Database.html#getStats(com.sleepycat.je.StatsConfig)"><CODE>Database.getStats</CODE></A> call was not
 configured by the <A HREF="../../../com/sleepycat/je/StatsConfig.html#setFast(boolean)"><CODE>StatsConfig.setFast</CODE></A> method.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>count of Bottom Internal Nodes per level, indexed by level.</DL>
</DD>
</DL>
<HR>

<A NAME="getDINsByLevel()"><!-- --></A><H3>
getDINsByLevel</H3>
<PRE>
public long[] <B>getDINsByLevel</B>()</PRE>
<DL>
<DD>Returns the count of Duplicate Internal Nodes per level, indexed by
 level.

 <p>The information is included only if the <A HREF="../../../com/sleepycat/je/Database.html#getStats(com.sleepycat.je.StatsConfig)"><CODE>Database.getStats</CODE></A> call was not
 configured by the <A HREF="../../../com/sleepycat/je/StatsConfig.html#setFast(boolean)"><CODE>StatsConfig.setFast</CODE></A> method.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>count of Duplicate Internal Nodes per level, indexed by level.</DL>
</DD>
</DL>
<HR>

<A NAME="getDBINsByLevel()"><!-- --></A><H3>
getDBINsByLevel</H3>
<PRE>
public long[] <B>getDBINsByLevel</B>()</PRE>
<DL>
<DD>Returns the count of Duplicate Bottom Internal Nodes per level, indexed
 by level.

 <p>The information is included only if the <A HREF="../../../com/sleepycat/je/Database.html#getStats(com.sleepycat.je.StatsConfig)"><CODE>Database.getStats</CODE></A> call was not
 configured by the <A HREF="../../../com/sleepycat/je/StatsConfig.html#setFast(boolean)"><CODE>StatsConfig.setFast</CODE></A> method.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>count of Duplicate Bottom Internal Nodes per level, indexed by
 level.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>For convenience, the BtreeStats class has a toString method that lists
 all the data fields.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BtreeStats.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 3.3.98</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/je/CacheMode.html" title="enum in com.sleepycat.je"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/je/BtreeStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BtreeStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2004,2008 Oracle.  All rights reserved.</font> 
</BODY>
</HTML>
