<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Mar 26 10:44:05 EDT 2010 -->
<TITLE>
EnvironmentStats (Oracle - Berkeley DB Java Edition API)
</TITLE>

<META NAME="keywords" CONTENT="com.sleepycat.je.EnvironmentStats class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnvironmentStats (Oracle - Berkeley DB Java Edition API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnvironmentStats.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 3.3.98</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/je/ExceptionEvent.html" title="class in com.sleepycat.je"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/je/EnvironmentStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvironmentStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sleepycat.je</FONT>
<BR>
Class EnvironmentStats</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sleepycat.je.EnvironmentStats</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnvironmentStats</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
System wide statistics for a single environment.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.sleepycat.je.EnvironmentStats">Serialized Form</A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getAdminBytes()">getAdminBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes of JE cache used for log cleaning metadata and other
 administrative structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getBufferBytes()">getBufferBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total memory currently consumed by log buffers, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getCacheDataBytes()">getCacheDataBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getDataBytes()"><CODE>getDataBytes()</CODE></A> to get the amount of cache
 used for data and use <A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getAdminBytes()"><CODE>getAdminBytes()</CODE></A>, <A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getLockBytes()"><CODE>getLockBytes()</CODE></A> and
 <A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getBufferBytes()"><CODE>getBufferBytes()</CODE></A> to get other components of the total cache usage
 (<A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getCacheTotalBytes()"><CODE>getCacheTotalBytes()</CODE></A>).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getCacheTotalBytes()">getCacheTotalBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total amount of JE cache in use, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getCleanerBacklog()">getCleanerBacklog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of files to be cleaned to reach the target utilization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getCursorsBins()">getCursorsBins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bins encountered by the INCompressor that had cursors
 referring to them when the compressor ran.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getDataBytes()">getDataBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of JE cache used for holding data, keys and internal Btree
 nodes, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getDbClosedBins()">getDbClosedBins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bins encountered by the INCompressor that had their
 database closed between the time they were put on the compressor queue
 and when the compressor ran.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getEndOfLog()">getEndOfLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location of the next entry to be written to the log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getInCompQueueSize()">getInCompQueueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of entries in the INCompressor queue when the getStats()
 call was made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getLastCheckpointEnd()">getLastCheckpointEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location in the log of the last checkpoint end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getLastCheckpointId()">getLastCheckpointId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Id of the last checkpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getLastCheckpointStart()">getLastCheckpointStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location in the log of the last checkpoint start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getLockBytes()">getLockBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes of JE cache used for holding locks and transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNBINsStripped()">getNBINsStripped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of BINS stripped by the evictor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNCacheMiss()">getNCacheMiss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of requests for database objects which were not in
 memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNCheckpoints()">getNCheckpoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of checkpoints run so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNCleanerDeletions()">getNCleanerDeletions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of cleaner file deletions this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNCleanerEntriesRead()">getNCleanerEntriesRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of log entries read by the cleaner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNCleanerRuns()">getNCleanerRuns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of cleaner runs this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNClusterLNsProcessed()">getNClusterLNsProcessed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of LNs processed because they qualify for
 clustering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNDeltaINFlush()">getNDeltaINFlush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of Delta INs flushed to the log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNEvictPasses()">getNEvictPasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of passes made to the evictor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNFileOpens()">getNFileOpens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of times a log file has been opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNFSyncRequests()">getNFSyncRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of fsyncs requested through the group commit manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNFSyncs()">getNFSyncs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of fsyncs issued through the group commit manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNFSyncTimeouts()">getNFSyncTimeouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of fsync requests submitted to the group commit manager which
 timed out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNFullBINFlush()">getNFullBINFlush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of full BINS flushed to the log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNFullINFlush()">getNFullINFlush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of full INs flushed to the log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNINsCleaned()">getNINsCleaned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of INs cleaned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNINsDead()">getNINsDead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of INs that were not found in the tree anymore
 (deleted).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNINsMigrated()">getNINsMigrated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of INs migrated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNINsObsolete()">getNINsObsolete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of INs obsolete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNLNQueueHits()">getNLNQueueHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of LNs processed without a tree lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNLNsCleaned()">getNLNsCleaned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of LNs cleaned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNLNsDead()">getNLNsDead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of LNs that were not found in the tree anymore
 (deleted).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNLNsLocked()">getNLNsLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of LNs encountered that were locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNLNsMarked()">getNLNsMarked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of LNs that were marked for migration during
 cleaning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNLNsMigrated()">getNLNsMigrated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of LNs encountered that were migrated forward in
 the log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNLNsObsolete()">getNLNsObsolete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of LNs obsolete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNLogBuffers()">getNLogBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of log buffers currently instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNMarkedLNsProcessed()">getNMarkedLNsProcessed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of LNs processed because they were previously
 marked for migration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNNodesExplicitlyEvicted()">getNNodesExplicitlyEvicted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of nodes evicted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNNodesScanned()">getNNodesScanned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of nodes scanned in order to select the
 eviction set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNNodesSelected()">getNNodesSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of nodes selected to evict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNNotResident()">getNNotResident</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of requests for database objects not contained within the
 in memory data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNonEmptyBins()">getNonEmptyBins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bins encountered by the INCompressor that were not
 actually empty when the compressor ran.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNOpenFiles()">getNOpenFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of files currently open in the file cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNPendingLNsLocked()">getNPendingLNsLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of pending LNs that could not be locked for
 migration because of a long duration application lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNPendingLNsProcessed()">getNPendingLNsProcessed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of LNs processed because they were previously
 locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNRandomReadBytes()">getNRandomReadBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes read which required respositioning the disk head
 more than 1MB from the previous file position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNRandomReads()">getNRandomReads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of disk reads which required respositioning the disk head
 more than 1MB from the previous file position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNRandomWriteBytes()">getNRandomWriteBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes written which required respositioning the disk head
 more than 1MB from the previous file position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNRandomWrites()">getNRandomWrites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of disk writes which required respositioning the disk head by
 more than 1MB from the previous file position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNRepeatFaultReads()">getNRepeatFaultReads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of reads which had to be repeated when faulting in an object
 from disk because the read chunk size controlled by je.log.faultReadSize
 is too small.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNRepeatIteratorReads()">getNRepeatIteratorReads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of times we try to read a log entry larger than the read
 buffer size and can't grow the log buffer to accommodate the large
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNRootNodesEvicted()">getNRootNodesEvicted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of database root nodes evicted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNSequentialReadBytes()">getNSequentialReadBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes read which did not require respositioning the disk
 head more than 1MB from the previous file position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNSequentialReads()">getNSequentialReads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of disk reads which did not require respositioning the disk
 head more than 1MB from the previous file position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNSequentialWriteBytes()">getNSequentialWriteBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes written which did not require respositioning the
 disk head more than 1MB from the previous file position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNSequentialWrites()">getNSequentialWrites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of disk writes which did not require respositioning the disk
 head by more than 1MB from the previous file position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNSharedCacheEnvironments()">getNSharedCacheEnvironments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of environments using the shared cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNTempBufferWrites()">getNTempBufferWrites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of writes which had to be completed using the temporary
 marshalling buffer because the fixed size log buffers specified by
 je.log.totalBufferBytes and je.log.numBuffers were not large enough.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getNToBeCleanedLNsProcessed()">getNToBeCleanedLNsProcessed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated number of LNs processed because they are soon to be
 cleaned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getProcessedBins()">getProcessedBins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bins that were successfully processed by the IN
 Compressor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getRequiredEvictBytes()">getRequiredEvictBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes that must be evicted in order to get within the
 memory budget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getSharedCacheTotalBytes()">getSharedCacheTotalBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total amount of the shared JE cache in use, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getSplitBins()">getSplitBins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bins encountered by the INCompressor that were split
 between the time they were put on the compressor queue and when the
 compressor ran.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getTotalLogSize()">getTotalLogSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An approximation of the current total log size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the stats in the form of
 &lt;stat&gt;=&lt;value&gt;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCursorsBins()"><!-- --></A><H3>
getCursorsBins</H3>
<PRE>
public long <B>getCursorsBins</B>()</PRE>
<DL>
<DD>The number of bins encountered by the INCompressor that had cursors
 referring to them when the compressor ran.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDbClosedBins()"><!-- --></A><H3>
getDbClosedBins</H3>
<PRE>
public long <B>getDbClosedBins</B>()</PRE>
<DL>
<DD>The number of bins encountered by the INCompressor that had their
 database closed between the time they were put on the compressor queue
 and when the compressor ran.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInCompQueueSize()"><!-- --></A><H3>
getInCompQueueSize</H3>
<PRE>
public long <B>getInCompQueueSize</B>()</PRE>
<DL>
<DD>The number of entries in the INCompressor queue when the getStats()
 call was made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastCheckpointId()"><!-- --></A><H3>
getLastCheckpointId</H3>
<PRE>
public long <B>getLastCheckpointId</B>()</PRE>
<DL>
<DD>The Id of the last checkpoint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNCacheMiss()"><!-- --></A><H3>
getNCacheMiss</H3>
<PRE>
public long <B>getNCacheMiss</B>()</PRE>
<DL>
<DD>The total number of requests for database objects which were not in
 memory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNCheckpoints()"><!-- --></A><H3>
getNCheckpoints</H3>
<PRE>
public long <B>getNCheckpoints</B>()</PRE>
<DL>
<DD>The total number of checkpoints run so far.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCleanerBacklog()"><!-- --></A><H3>
getCleanerBacklog</H3>
<PRE>
public int <B>getCleanerBacklog</B>()</PRE>
<DL>
<DD>The number of files to be cleaned to reach the target utilization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNCleanerRuns()"><!-- --></A><H3>
getNCleanerRuns</H3>
<PRE>
public long <B>getNCleanerRuns</B>()</PRE>
<DL>
<DD>The number of cleaner runs this session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNCleanerDeletions()"><!-- --></A><H3>
getNCleanerDeletions</H3>
<PRE>
public long <B>getNCleanerDeletions</B>()</PRE>
<DL>
<DD>The number of cleaner file deletions this session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNDeltaINFlush()"><!-- --></A><H3>
getNDeltaINFlush</H3>
<PRE>
public long <B>getNDeltaINFlush</B>()</PRE>
<DL>
<DD>The accumulated number of Delta INs flushed to the log.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastCheckpointEnd()"><!-- --></A><H3>
getLastCheckpointEnd</H3>
<PRE>
public long <B>getLastCheckpointEnd</B>()</PRE>
<DL>
<DD>The location in the log of the last checkpoint end.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndOfLog()"><!-- --></A><H3>
getEndOfLog</H3>
<PRE>
public long <B>getEndOfLog</B>()</PRE>
<DL>
<DD>The location of the next entry to be written to the log.

 <p>Note that the log entries prior to this position may not yet have
 been flushed to disk.  Flushing can be forced using a Sync or
 WriteNoSync commit, or a checkpoint.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastCheckpointStart()"><!-- --></A><H3>
getLastCheckpointStart</H3>
<PRE>
public long <B>getLastCheckpointStart</B>()</PRE>
<DL>
<DD>The location in the log of the last checkpoint start.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNCleanerEntriesRead()"><!-- --></A><H3>
getNCleanerEntriesRead</H3>
<PRE>
public long <B>getNCleanerEntriesRead</B>()</PRE>
<DL>
<DD>The accumulated number of log entries read by the cleaner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNEvictPasses()"><!-- --></A><H3>
getNEvictPasses</H3>
<PRE>
public long <B>getNEvictPasses</B>()</PRE>
<DL>
<DD>The number of passes made to the evictor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNFSyncs()"><!-- --></A><H3>
getNFSyncs</H3>
<PRE>
public long <B>getNFSyncs</B>()</PRE>
<DL>
<DD>The number of fsyncs issued through the group commit manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNFSyncRequests()"><!-- --></A><H3>
getNFSyncRequests</H3>
<PRE>
public long <B>getNFSyncRequests</B>()</PRE>
<DL>
<DD>The number of fsyncs requested through the group commit manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNFSyncTimeouts()"><!-- --></A><H3>
getNFSyncTimeouts</H3>
<PRE>
public long <B>getNFSyncTimeouts</B>()</PRE>
<DL>
<DD>The number of fsync requests submitted to the group commit manager which
 timed out.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNFullINFlush()"><!-- --></A><H3>
getNFullINFlush</H3>
<PRE>
public long <B>getNFullINFlush</B>()</PRE>
<DL>
<DD>The accumulated number of full INs flushed to the log.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNFullBINFlush()"><!-- --></A><H3>
getNFullBINFlush</H3>
<PRE>
public long <B>getNFullBINFlush</B>()</PRE>
<DL>
<DD>The accumulated number of full BINS flushed to the log.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNINsObsolete()"><!-- --></A><H3>
getNINsObsolete</H3>
<PRE>
public long <B>getNINsObsolete</B>()</PRE>
<DL>
<DD>The accumulated number of INs obsolete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNINsCleaned()"><!-- --></A><H3>
getNINsCleaned</H3>
<PRE>
public long <B>getNINsCleaned</B>()</PRE>
<DL>
<DD>The accumulated number of INs cleaned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNINsDead()"><!-- --></A><H3>
getNINsDead</H3>
<PRE>
public long <B>getNINsDead</B>()</PRE>
<DL>
<DD>The accumulated number of INs that were not found in the tree anymore
 (deleted).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNINsMigrated()"><!-- --></A><H3>
getNINsMigrated</H3>
<PRE>
public long <B>getNINsMigrated</B>()</PRE>
<DL>
<DD>The accumulated number of INs migrated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNLNsObsolete()"><!-- --></A><H3>
getNLNsObsolete</H3>
<PRE>
public long <B>getNLNsObsolete</B>()</PRE>
<DL>
<DD>The accumulated number of LNs obsolete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNLNsCleaned()"><!-- --></A><H3>
getNLNsCleaned</H3>
<PRE>
public long <B>getNLNsCleaned</B>()</PRE>
<DL>
<DD>The accumulated number of LNs cleaned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNLNsDead()"><!-- --></A><H3>
getNLNsDead</H3>
<PRE>
public long <B>getNLNsDead</B>()</PRE>
<DL>
<DD>The accumulated number of LNs that were not found in the tree anymore
 (deleted).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNLNsLocked()"><!-- --></A><H3>
getNLNsLocked</H3>
<PRE>
public long <B>getNLNsLocked</B>()</PRE>
<DL>
<DD>The accumulated number of LNs encountered that were locked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNLNsMigrated()"><!-- --></A><H3>
getNLNsMigrated</H3>
<PRE>
public long <B>getNLNsMigrated</B>()</PRE>
<DL>
<DD>The accumulated number of LNs encountered that were migrated forward in
 the log.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNLNsMarked()"><!-- --></A><H3>
getNLNsMarked</H3>
<PRE>
public long <B>getNLNsMarked</B>()</PRE>
<DL>
<DD>The accumulated number of LNs that were marked for migration during
 cleaning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNLNQueueHits()"><!-- --></A><H3>
getNLNQueueHits</H3>
<PRE>
public long <B>getNLNQueueHits</B>()</PRE>
<DL>
<DD>The accumulated number of LNs processed without a tree lookup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNPendingLNsProcessed()"><!-- --></A><H3>
getNPendingLNsProcessed</H3>
<PRE>
public long <B>getNPendingLNsProcessed</B>()</PRE>
<DL>
<DD>The accumulated number of LNs processed because they were previously
 locked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNMarkedLNsProcessed()"><!-- --></A><H3>
getNMarkedLNsProcessed</H3>
<PRE>
public long <B>getNMarkedLNsProcessed</B>()</PRE>
<DL>
<DD>The accumulated number of LNs processed because they were previously
 marked for migration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNToBeCleanedLNsProcessed()"><!-- --></A><H3>
getNToBeCleanedLNsProcessed</H3>
<PRE>
public long <B>getNToBeCleanedLNsProcessed</B>()</PRE>
<DL>
<DD>The accumulated number of LNs processed because they are soon to be
 cleaned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNClusterLNsProcessed()"><!-- --></A><H3>
getNClusterLNsProcessed</H3>
<PRE>
public long <B>getNClusterLNsProcessed</B>()</PRE>
<DL>
<DD>The accumulated number of LNs processed because they qualify for
 clustering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNPendingLNsLocked()"><!-- --></A><H3>
getNPendingLNsLocked</H3>
<PRE>
public long <B>getNPendingLNsLocked</B>()</PRE>
<DL>
<DD>The accumulated number of pending LNs that could not be locked for
 migration because of a long duration application lock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNLogBuffers()"><!-- --></A><H3>
getNLogBuffers</H3>
<PRE>
public int <B>getNLogBuffers</B>()</PRE>
<DL>
<DD>The number of log buffers currently instantiated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNRandomReads()"><!-- --></A><H3>
getNRandomReads</H3>
<PRE>
public long <B>getNRandomReads</B>()</PRE>
<DL>
<DD>The number of disk reads which required respositioning the disk head
 more than 1MB from the previous file position.  Reads in a different
 *.jdb log file then the last IO constitute a random read.
 <p>
 This number is approximate and may differ from the actual number of
 random disk reads depending on the type of disks and file system, disk
 geometry, and file system cache size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNRandomReadBytes()"><!-- --></A><H3>
getNRandomReadBytes</H3>
<PRE>
public long <B>getNRandomReadBytes</B>()</PRE>
<DL>
<DD>The number of bytes read which required respositioning the disk head
 more than 1MB from the previous file position.  Reads in a different
 *.jdb log file then the last IO constitute a random read.
 <p>
 This number is approximate vary depending on the type of disks and file
 system, disk geometry, and file system cache size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNRandomWrites()"><!-- --></A><H3>
getNRandomWrites</H3>
<PRE>
public long <B>getNRandomWrites</B>()</PRE>
<DL>
<DD>The number of disk writes which required respositioning the disk head by
 more than 1MB from the previous file position.  Writes to a different
 *.jdb log file (i.e. a file "flip") then the last IO constitute a random
 write.
 <p>
 This number is approximate and may differ from the actual number of
 random disk writes depending on the type of disks and file system, disk
 geometry, and file system cache size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNRandomWriteBytes()"><!-- --></A><H3>
getNRandomWriteBytes</H3>
<PRE>
public long <B>getNRandomWriteBytes</B>()</PRE>
<DL>
<DD>The number of bytes written which required respositioning the disk head
 more than 1MB from the previous file position.  Writes in a different
 *.jdb log file then the last IO constitute a random write.
 <p>
 This number is approximate vary depending on the type of disks and file
 system, disk geometry, and file system cache size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNSequentialReads()"><!-- --></A><H3>
getNSequentialReads</H3>
<PRE>
public long <B>getNSequentialReads</B>()</PRE>
<DL>
<DD>The number of disk reads which did not require respositioning the disk
 head more than 1MB from the previous file position.  Reads in a
 different *.jdb log file then the last IO constitute a random read.
 <p>
 This number is approximate and may differ from the actual number of
 sequential disk reads depending on the type of disks and file system,
 disk geometry, and file system cache size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNSequentialReadBytes()"><!-- --></A><H3>
getNSequentialReadBytes</H3>
<PRE>
public long <B>getNSequentialReadBytes</B>()</PRE>
<DL>
<DD>The number of bytes read which did not require respositioning the disk
 head more than 1MB from the previous file position.  Reads in a
 different *.jdb log file then the last IO constitute a random read.
 <p>
 This number is approximate vary depending on the type of disks and file
 system, disk geometry, and file system cache size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNSequentialWrites()"><!-- --></A><H3>
getNSequentialWrites</H3>
<PRE>
public long <B>getNSequentialWrites</B>()</PRE>
<DL>
<DD>The number of disk writes which did not require respositioning the disk
 head by more than 1MB from the previous file position.  Writes to a
 different *.jdb log file (i.e. a file "flip") then the last IO
 constitute a random write.
 <p>
 This number is approximate and may differ from the actual number of
 sequential disk writes depending on the type of disks and file system,
 disk geometry, and file system cache size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNSequentialWriteBytes()"><!-- --></A><H3>
getNSequentialWriteBytes</H3>
<PRE>
public long <B>getNSequentialWriteBytes</B>()</PRE>
<DL>
<DD>The number of bytes written which did not require respositioning the
 disk head more than 1MB from the previous file position.  Writes in a
 different *.jdb log file then the last IO constitute a random write.
 <p>
 This number is approximate vary depending on the type of disks and file
 system, disk geometry, and file system cache size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNNodesExplicitlyEvicted()"><!-- --></A><H3>
getNNodesExplicitlyEvicted</H3>
<PRE>
public long <B>getNNodesExplicitlyEvicted</B>()</PRE>
<DL>
<DD>The accumulated number of nodes evicted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNRootNodesEvicted()"><!-- --></A><H3>
getNRootNodesEvicted</H3>
<PRE>
public long <B>getNRootNodesEvicted</B>()</PRE>
<DL>
<DD>The accumulated number of database root nodes evicted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNBINsStripped()"><!-- --></A><H3>
getNBINsStripped</H3>
<PRE>
public long <B>getNBINsStripped</B>()</PRE>
<DL>
<DD>The number of BINS stripped by the evictor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredEvictBytes()"><!-- --></A><H3>
getRequiredEvictBytes</H3>
<PRE>
public long <B>getRequiredEvictBytes</B>()</PRE>
<DL>
<DD>The number of bytes that must be evicted in order to get within the
 memory budget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNNodesScanned()"><!-- --></A><H3>
getNNodesScanned</H3>
<PRE>
public long <B>getNNodesScanned</B>()</PRE>
<DL>
<DD>The accumulated number of nodes scanned in order to select the
 eviction set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNNodesSelected()"><!-- --></A><H3>
getNNodesSelected</H3>
<PRE>
public long <B>getNNodesSelected</B>()</PRE>
<DL>
<DD>The accumulated number of nodes selected to evict.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNSharedCacheEnvironments()"><!-- --></A><H3>
getNSharedCacheEnvironments</H3>
<PRE>
public int <B>getNSharedCacheEnvironments</B>()</PRE>
<DL>
<DD>The number of environments using the shared cache.  This method says
 nothing about whether this environment is using the shared cache or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedCacheTotalBytes()"><!-- --></A><H3>
getSharedCacheTotalBytes</H3>
<PRE>
public long <B>getSharedCacheTotalBytes</B>()</PRE>
<DL>
<DD>The total amount of the shared JE cache in use, in bytes.  If this
 environment uses the shared cache, this method returns the total amount
 used by all environments that are sharing the cache.  If this
 environment does not use the shared cache, this method returns zero.

 <p>To get the configured maximum cache size, see <A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getCacheSize()"><CODE>EnvironmentMutableConfig.getCacheSize()</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheTotalBytes()"><!-- --></A><H3>
getCacheTotalBytes</H3>
<PRE>
public long <B>getCacheTotalBytes</B>()</PRE>
<DL>
<DD>The total amount of JE cache in use, in bytes.  If this environment uses
 the shared cache, this method returns only the amount used by this
 environment.

 <p>This method returns the sum of <A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getDataBytes()"><CODE>getDataBytes()</CODE></A>, <A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getAdminBytes()"><CODE>getAdminBytes()</CODE></A>, <A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getLockBytes()"><CODE>getLockBytes()</CODE></A> and <A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getBufferBytes()"><CODE>getBufferBytes()</CODE></A>.</p>

 <p>To get the configured maximum cache size, see <A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getCacheSize()"><CODE>EnvironmentMutableConfig.getCacheSize()</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferBytes()"><!-- --></A><H3>
getBufferBytes</H3>
<PRE>
public long <B>getBufferBytes</B>()</PRE>
<DL>
<DD>The total memory currently consumed by log buffers, in bytes.  If this
 environment uses the shared cache, this method returns only the amount
 used by this environment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataBytes()"><!-- --></A><H3>
getDataBytes</H3>
<PRE>
public long <B>getDataBytes</B>()</PRE>
<DL>
<DD>The amount of JE cache used for holding data, keys and internal Btree
 nodes, in bytes.  If this environment uses the shared cache, this method
 returns only the amount used by this environment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdminBytes()"><!-- --></A><H3>
getAdminBytes</H3>
<PRE>
public long <B>getAdminBytes</B>()</PRE>
<DL>
<DD>The number of bytes of JE cache used for log cleaning metadata and other
 administrative structures.  If this environment uses the shared cache,
 this method returns only the amount used by this environment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLockBytes()"><!-- --></A><H3>
getLockBytes</H3>
<PRE>
public long <B>getLockBytes</B>()</PRE>
<DL>
<DD>The number of bytes of JE cache used for holding locks and transactions.
 If this environment uses the shared cache, this method returns only the
 amount used by this environment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheDataBytes()"><!-- --></A><H3>
getCacheDataBytes</H3>
<PRE>
public long <B>getCacheDataBytes</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getDataBytes()"><CODE>getDataBytes()</CODE></A> to get the amount of cache
 used for data and use <A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getAdminBytes()"><CODE>getAdminBytes()</CODE></A>, <A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getLockBytes()"><CODE>getLockBytes()</CODE></A> and
 <A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getBufferBytes()"><CODE>getBufferBytes()</CODE></A> to get other components of the total cache usage
 (<A HREF="../../../com/sleepycat/je/EnvironmentStats.html#getCacheTotalBytes()"><CODE>getCacheTotalBytes()</CODE></A>).</I>
<P>
<DD>The amount of JE cache used for all items except for the log buffers, in
 bytes.  If this environment uses the shared cache, this method returns
 only the amount used by this environment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNNotResident()"><!-- --></A><H3>
getNNotResident</H3>
<PRE>
public long <B>getNNotResident</B>()</PRE>
<DL>
<DD>The number of requests for database objects not contained within the
 in memory data structures.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNonEmptyBins()"><!-- --></A><H3>
getNonEmptyBins</H3>
<PRE>
public long <B>getNonEmptyBins</B>()</PRE>
<DL>
<DD>The number of bins encountered by the INCompressor that were not
 actually empty when the compressor ran.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessedBins()"><!-- --></A><H3>
getProcessedBins</H3>
<PRE>
public long <B>getProcessedBins</B>()</PRE>
<DL>
<DD>The number of bins that were successfully processed by the IN
 Compressor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNRepeatFaultReads()"><!-- --></A><H3>
getNRepeatFaultReads</H3>
<PRE>
public long <B>getNRepeatFaultReads</B>()</PRE>
<DL>
<DD>The number of reads which had to be repeated when faulting in an object
 from disk because the read chunk size controlled by je.log.faultReadSize
 is too small.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNTempBufferWrites()"><!-- --></A><H3>
getNTempBufferWrites</H3>
<PRE>
public long <B>getNTempBufferWrites</B>()</PRE>
<DL>
<DD>The number of writes which had to be completed using the temporary
 marshalling buffer because the fixed size log buffers specified by
 je.log.totalBufferBytes and je.log.numBuffers were not large enough.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNRepeatIteratorReads()"><!-- --></A><H3>
getNRepeatIteratorReads</H3>
<PRE>
public long <B>getNRepeatIteratorReads</B>()</PRE>
<DL>
<DD>The number of times we try to read a log entry larger than the read
 buffer size and can't grow the log buffer to accommodate the large
 object. This happens during scans of the log during activities like
 environment open or log cleaning. Implies that the read chunk size
 controlled by je.log.iteratorReadSize is too small.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNFileOpens()"><!-- --></A><H3>
getNFileOpens</H3>
<PRE>
public int <B>getNFileOpens</B>()</PRE>
<DL>
<DD>The number of times a log file has been opened.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNOpenFiles()"><!-- --></A><H3>
getNOpenFiles</H3>
<PRE>
public int <B>getNOpenFiles</B>()</PRE>
<DL>
<DD>The number of files currently open in the file cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalLogSize()"><!-- --></A><H3>
getTotalLogSize</H3>
<PRE>
public long <B>getTotalLogSize</B>()</PRE>
<DL>
<DD>An approximation of the current total log size in bytes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSplitBins()"><!-- --></A><H3>
getSplitBins</H3>
<PRE>
public long <B>getSplitBins</B>()</PRE>
<DL>
<DD>The number of bins encountered by the INCompressor that were split
 between the time they were put on the compressor queue and when the
 compressor ran.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of the stats in the form of
 &lt;stat&gt;=&lt;value&gt;
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnvironmentStats.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 3.3.98</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/je/ExceptionEvent.html" title="class in com.sleepycat.je"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/je/EnvironmentStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvironmentStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2004,2008 Oracle.  All rights reserved.</font> 
</BODY>
</HTML>
