<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Mar 26 10:44:06 EDT 2010 -->
<TITLE>
com.sleepycat.persist.evolve (Oracle - Berkeley DB Java Edition API)
</TITLE>

<META NAME="keywords" CONTENT="com.sleepycat.persist.evolve package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sleepycat/persist/evolve/package-summary.html" target="classFrame">com.sleepycat.persist.evolve</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Conversion.html" title="interface in com.sleepycat.persist.evolve" target="classFrame"><I>Conversion</I></A>
<BR>
<A HREF="EvolveListener.html" title="interface in com.sleepycat.persist.evolve" target="classFrame"><I>EvolveListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.html" title="class in com.sleepycat.persist.evolve" target="classFrame">Converter</A>
<BR>
<A HREF="Deleter.html" title="class in com.sleepycat.persist.evolve" target="classFrame">Deleter</A>
<BR>
<A HREF="EntityConverter.html" title="class in com.sleepycat.persist.evolve" target="classFrame">EntityConverter</A>
<BR>
<A HREF="EvolveConfig.html" title="class in com.sleepycat.persist.evolve" target="classFrame">EvolveConfig</A>
<BR>
<A HREF="EvolveEvent.html" title="class in com.sleepycat.persist.evolve" target="classFrame">EvolveEvent</A>
<BR>
<A HREF="EvolveStats.html" title="class in com.sleepycat.persist.evolve" target="classFrame">EvolveStats</A>
<BR>
<A HREF="Mutation.html" title="class in com.sleepycat.persist.evolve" target="classFrame">Mutation</A>
<BR>
<A HREF="Mutations.html" title="class in com.sleepycat.persist.evolve" target="classFrame">Mutations</A>
<BR>
<A HREF="Renamer.html" title="class in com.sleepycat.persist.evolve" target="classFrame">Renamer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeletedClassException.html" title="class in com.sleepycat.persist.evolve" target="classFrame">DeletedClassException</A>
<BR>
<A HREF="IncompatibleClassException.html" title="class in com.sleepycat.persist.evolve" target="classFrame">IncompatibleClassException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
