<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Mar 26 10:44:06 EDT 2010 -->
<TITLE>
com.sleepycat.je.jmx (Oracle - Berkeley DB Java Edition API)
</TITLE>

<META NAME="keywords" CONTENT="com.sleepycat.je.jmx package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sleepycat/je/jmx/package-summary.html" target="classFrame">com.sleepycat.je.jmx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JEMBeanHelper.html" title="class in com.sleepycat.je.jmx" target="classFrame">JEMBeanHelper</A>
<BR>
<A HREF="JEMonitor.html" title="class in com.sleepycat.je.jmx" target="classFrame">JEMonitor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
