<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Tue Nov 28 16:29:01 PST 2006 -->
<TITLE>
Lookup (dnsjava documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.xbill.DNS.Lookup class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Lookup (dnsjava documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbill/DNS/LOCRecord.html" title="class in org.xbill.DNS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbill/DNS/Master.html" title="class in org.xbill.DNS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lookup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbill.DNS</FONT>
<BR>
Class Lookup</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.xbill.DNS.Lookup</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Lookup</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
The Lookup object issues queries to caching DNS servers.  The input consists
 of a name, an optional type, and an optional class.  Caching is enabled
 by default and used when possible to reduce the number of DNS requests.
 A Resolver, which defaults to an ExtendedResolver initialized with the
 resolvers located by the ResolverConfig class, performs the queries.  A
 search path of domain suffixes is used to resolve relative names, and is
 also determined by the ResolverConfig class.

 A Lookup object may be reused, but should not be used by multiple threads.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brian Wellington</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/Cache.html" title="class in org.xbill.DNS"><CODE>Cache</CODE></A>, 
<A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS"><CODE>Resolver</CODE></A>, 
<A HREF="../../../org/xbill/DNS/ResolverConfig.html" title="class in org.xbill.DNS"><CODE>ResolverConfig</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#HOST_NOT_FOUND">HOST_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The host does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#SUCCESSFUL">SUCCESSFUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lookup was successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#TRY_AGAIN">TRY_AGAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lookup failed due to a network error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#TYPE_NOT_FOUND">TYPE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The host exists, but has no records associated with the queried type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#UNRECOVERABLE">UNRECOVERABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lookup failed due to a data or server error.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#Lookup(org.xbill.DNS.Name)">Lookup</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Lookup object that will find records of type A at the given name
 in the IN class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#Lookup(org.xbill.DNS.Name, int)">Lookup</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
       int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Lookup object that will find records of the given name and type
 in the IN class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#Lookup(org.xbill.DNS.Name, int, int)">Lookup</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
       int&nbsp;type,
       int&nbsp;dclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Lookup object that will find records of the given name, type,
 and class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#Lookup(java.lang.String)">Lookup</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Lookup object that will find records of type A at the given name
 in the IN class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#Lookup(java.lang.String, int)">Lookup</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
       int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Lookup object that will find records of the given name and type
 in the IN class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#Lookup(java.lang.String, int, int)">Lookup</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
       int&nbsp;type,
       int&nbsp;dclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Lookup object that will find records of the given name, type,
 and class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#getAliases()">getAliases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all known aliases for this name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#getAnswers()">getAnswers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the answers from the lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xbill/DNS/Cache.html" title="class in org.xbill.DNS">Cache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#getDefaultCache(int)">getDefaultCache</A></B>(int&nbsp;dclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Cache that will be used as the default for the specified
 class by future Lookups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#getDefaultResolver()">getDefaultResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Resolver that will be used as the default by future Lookups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#getDefaultSearchPath()">getDefaultSearchPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the search path that will be used as the default by future Lookups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#getErrorString()">getErrorString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an error string describing the result code of this lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result code of the lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#refreshDefault()">refreshDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the lookup, using the specified Cache, Resolver, and search path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#setCache(org.xbill.DNS.Cache)">setCache</A></B>(<A HREF="../../../org/xbill/DNS/Cache.html" title="class in org.xbill.DNS">Cache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache to use when performing this lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#setCredibility(int)">setCredibility</A></B>(int&nbsp;credibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum credibility level that will be accepted when performing
 the lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#setDefaultCache(org.xbill.DNS.Cache, int)">setDefaultCache</A></B>(<A HREF="../../../org/xbill/DNS/Cache.html" title="class in org.xbill.DNS">Cache</A>&nbsp;cache,
                int&nbsp;dclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Cache to be used as the default for the specified class by future
 Lookups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#setDefaultResolver(org.xbill.DNS.Resolver)">setDefaultResolver</A></B>(<A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default Resolver to be used as the default by future Lookups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#setDefaultSearchPath(org.xbill.DNS.Name[])">setDefaultSearchPath</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>[]&nbsp;domains)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the search path to be used as the default by future Lookups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#setDefaultSearchPath(java.lang.String[])">setDefaultSearchPath</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;domains)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the search path that will be used as the default by future Lookups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#setResolver(org.xbill.DNS.Resolver)">setResolver</A></B>(<A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resolver to use when performing this lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#setSearchPath(org.xbill.DNS.Name[])">setSearchPath</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>[]&nbsp;domains)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the search path to use when performing this lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Lookup.html#setSearchPath(java.lang.String[])">setSearchPath</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;domains)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the search path to use when performing this lookup.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SUCCESSFUL"><!-- --></A><H3>
SUCCESSFUL</H3>
<PRE>
public static final int <B>SUCCESSFUL</B></PRE>
<DL>
<DD>The lookup was successful.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.xbill.DNS.Lookup.SUCCESSFUL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNRECOVERABLE"><!-- --></A><H3>
UNRECOVERABLE</H3>
<PRE>
public static final int <B>UNRECOVERABLE</B></PRE>
<DL>
<DD>The lookup failed due to a data or server error. Repeating the lookup
 would not be helpful.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.xbill.DNS.Lookup.UNRECOVERABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRY_AGAIN"><!-- --></A><H3>
TRY_AGAIN</H3>
<PRE>
public static final int <B>TRY_AGAIN</B></PRE>
<DL>
<DD>The lookup failed due to a network error. Repeating the lookup may be
 helpful.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.xbill.DNS.Lookup.TRY_AGAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOST_NOT_FOUND"><!-- --></A><H3>
HOST_NOT_FOUND</H3>
<PRE>
public static final int <B>HOST_NOT_FOUND</B></PRE>
<DL>
<DD>The host does not exist.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.xbill.DNS.Lookup.HOST_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_NOT_FOUND"><!-- --></A><H3>
TYPE_NOT_FOUND</H3>
<PRE>
public static final int <B>TYPE_NOT_FOUND</B></PRE>
<DL>
<DD>The host exists, but has no records associated with the queried type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.xbill.DNS.Lookup.TYPE_NOT_FOUND">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Lookup(org.xbill.DNS.Name, int, int)"><!-- --></A><H3>
Lookup</H3>
<PRE>
public <B>Lookup</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
              int&nbsp;type,
              int&nbsp;dclass)</PRE>
<DL>
<DD>Create a Lookup object that will find records of the given name, type,
 and class.  The lookup will use the default cache, resolver, and search
 path, and look for records that are reasonably credible.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the desired records<DD><CODE>type</CODE> - The type of the desired records<DD><CODE>dclass</CODE> - The class of the desired records
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - The type is a meta type other than ANY.<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/Cache.html" title="class in org.xbill.DNS"><CODE>Cache</CODE></A>, 
<A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS"><CODE>Resolver</CODE></A>, 
<A HREF="../../../org/xbill/DNS/Credibility.html" title="class in org.xbill.DNS"><CODE>Credibility</CODE></A>, 
<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS"><CODE>Name</CODE></A>, 
<A HREF="../../../org/xbill/DNS/Type.html" title="class in org.xbill.DNS"><CODE>Type</CODE></A>, 
<A HREF="../../../org/xbill/DNS/DClass.html" title="class in org.xbill.DNS"><CODE>DClass</CODE></A></DL>
<HR>

<A NAME="Lookup(org.xbill.DNS.Name, int)"><!-- --></A><H3>
Lookup</H3>
<PRE>
public <B>Lookup</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
              int&nbsp;type)</PRE>
<DL>
<DD>Create a Lookup object that will find records of the given name and type
 in the IN class.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the desired records<DD><CODE>type</CODE> - The type of the desired records
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - The type is a meta type other than ANY.<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/Lookup.html#Lookup(org.xbill.DNS.Name, int, int)"><CODE>Lookup(Name,int,int)</CODE></A></DL>
<HR>

<A NAME="Lookup(org.xbill.DNS.Name)"><!-- --></A><H3>
Lookup</H3>
<PRE>
public <B>Lookup</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Create a Lookup object that will find records of type A at the given name
 in the IN class.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the desired records<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/Lookup.html#Lookup(org.xbill.DNS.Name, int, int)"><CODE>Lookup(Name,int,int)</CODE></A></DL>
<HR>

<A NAME="Lookup(java.lang.String, int, int)"><!-- --></A><H3>
Lookup</H3>
<PRE>
public <B>Lookup</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              int&nbsp;type,
              int&nbsp;dclass)
       throws <A HREF="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</A></PRE>
<DL>
<DD>Create a Lookup object that will find records of the given name, type,
 and class.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the desired records<DD><CODE>type</CODE> - The type of the desired records<DD><CODE>dclass</CODE> - The class of the desired records
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</A></CODE> - The name is not a valid DNS name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - The type is a meta type other than ANY.<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/Lookup.html#Lookup(org.xbill.DNS.Name, int, int)"><CODE>Lookup(Name,int,int)</CODE></A></DL>
<HR>

<A NAME="Lookup(java.lang.String, int)"><!-- --></A><H3>
Lookup</H3>
<PRE>
public <B>Lookup</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              int&nbsp;type)
       throws <A HREF="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</A></PRE>
<DL>
<DD>Create a Lookup object that will find records of the given name and type
 in the IN class.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the desired records<DD><CODE>type</CODE> - The type of the desired records
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</A></CODE> - The name is not a valid DNS name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - The type is a meta type other than ANY.<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/Lookup.html#Lookup(org.xbill.DNS.Name, int, int)"><CODE>Lookup(Name,int,int)</CODE></A></DL>
<HR>

<A NAME="Lookup(java.lang.String)"><!-- --></A><H3>
Lookup</H3>
<PRE>
public <B>Lookup</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
       throws <A HREF="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</A></PRE>
<DL>
<DD>Create a Lookup object that will find records of type A at the given name
 in the IN class.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the desired records
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</A></CODE> - The name is not a valid DNS name<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/Lookup.html#Lookup(org.xbill.DNS.Name, int, int)"><CODE>Lookup(Name,int,int)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="refreshDefault()"><!-- --></A><H3>
refreshDefault</H3>
<PRE>
public static void <B>refreshDefault</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultResolver()"><!-- --></A><H3>
getDefaultResolver</H3>
<PRE>
public static <A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A> <B>getDefaultResolver</B>()</PRE>
<DL>
<DD>Gets the Resolver that will be used as the default by future Lookups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultResolver(org.xbill.DNS.Resolver)"><!-- --></A><H3>
setDefaultResolver</H3>
<PRE>
public static void <B>setDefaultResolver</B>(<A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Sets the default Resolver to be used as the default by future Lookups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The default resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCache(int)"><!-- --></A><H3>
getDefaultCache</H3>
<PRE>
public static <A HREF="../../../org/xbill/DNS/Cache.html" title="class in org.xbill.DNS">Cache</A> <B>getDefaultCache</B>(int&nbsp;dclass)</PRE>
<DL>
<DD>Gets the Cache that will be used as the default for the specified
 class by future Lookups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dclass</CODE> - The class whose cache is being retrieved.
<DT><B>Returns:</B><DD>The default cache for the specified class.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCache(org.xbill.DNS.Cache, int)"><!-- --></A><H3>
setDefaultCache</H3>
<PRE>
public static void <B>setDefaultCache</B>(<A HREF="../../../org/xbill/DNS/Cache.html" title="class in org.xbill.DNS">Cache</A>&nbsp;cache,
                                   int&nbsp;dclass)</PRE>
<DL>
<DD>Sets the Cache to be used as the default for the specified class by future
 Lookups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - The default cache for the specified class.<DD><CODE>dclass</CODE> - The class whose cache is being set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSearchPath()"><!-- --></A><H3>
getDefaultSearchPath</H3>
<PRE>
public static <A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>[] <B>getDefaultSearchPath</B>()</PRE>
<DL>
<DD>Gets the search path that will be used as the default by future Lookups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default search path.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSearchPath(org.xbill.DNS.Name[])"><!-- --></A><H3>
setDefaultSearchPath</H3>
<PRE>
public static void <B>setDefaultSearchPath</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>[]&nbsp;domains)</PRE>
<DL>
<DD>Sets the search path to be used as the default by future Lookups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domains</CODE> - The default search path.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSearchPath(java.lang.String[])"><!-- --></A><H3>
setDefaultSearchPath</H3>
<PRE>
public static void <B>setDefaultSearchPath</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;domains)
                                 throws <A HREF="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</A></PRE>
<DL>
<DD>Sets the search path that will be used as the default by future Lookups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domains</CODE> - The default search path.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</A></CODE> - A name in the array is not a valid DNS name.</DL>
</DD>
</DL>
<HR>

<A NAME="setResolver(org.xbill.DNS.Resolver)"><!-- --></A><H3>
setResolver</H3>
<PRE>
public void <B>setResolver</B>(<A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Sets the resolver to use when performing this lookup.  This overrides the
 default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The resolver to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchPath(org.xbill.DNS.Name[])"><!-- --></A><H3>
setSearchPath</H3>
<PRE>
public void <B>setSearchPath</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>[]&nbsp;domains)</PRE>
<DL>
<DD>Sets the search path to use when performing this lookup.  This overrides the
 default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domains</CODE> - An array of names containing the search path.</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchPath(java.lang.String[])"><!-- --></A><H3>
setSearchPath</H3>
<PRE>
public void <B>setSearchPath</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;domains)
                   throws <A HREF="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</A></PRE>
<DL>
<DD>Sets the search path to use when performing this lookup. This overrides the
 default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domains</CODE> - An array of names containing the search path.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</A></CODE> - A name in the array is not a valid DNS name.</DL>
</DD>
</DL>
<HR>

<A NAME="setCache(org.xbill.DNS.Cache)"><!-- --></A><H3>
setCache</H3>
<PRE>
public void <B>setCache</B>(<A HREF="../../../org/xbill/DNS/Cache.html" title="class in org.xbill.DNS">Cache</A>&nbsp;cache)</PRE>
<DL>
<DD>Sets the cache to use when performing this lookup.  This overrides the
 default value.  If the results of this lookup should not be permanently
 cached, null can be provided here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - The cache to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setCredibility(int)"><!-- --></A><H3>
setCredibility</H3>
<PRE>
public void <B>setCredibility</B>(int&nbsp;credibility)</PRE>
<DL>
<DD>Sets the minimum credibility level that will be accepted when performing
 the lookup.  This defaults to Credibility.NORMAL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credibility</CODE> - The minimum credibility level.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A>[] <B>run</B>()</PRE>
<DL>
<DD>Performs the lookup, using the specified Cache, Resolver, and search path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The answers, or null if none are found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnswers()"><!-- --></A><H3>
getAnswers</H3>
<PRE>
public <A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A>[] <B>getAnswers</B>()</PRE>
<DL>
<DD>Returns the answers from the lookup.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The answers, or null if none are found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - The lookup has not completed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAliases()"><!-- --></A><H3>
getAliases</H3>
<PRE>
public <A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>[] <B>getAliases</B>()</PRE>
<DL>
<DD>Returns all known aliases for this name.  Whenever a CNAME/DNAME is
 followed, an alias is added to this array.  The last element in this
 array will be the owner name for records in the answer, if there are any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The aliases.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - The lookup has not completed.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public int <B>getResult</B>()</PRE>
<DL>
<DD>Returns the result code of the lookup.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The result code, which can be SUCCESSFUL, UNRECOVERABLE, TRY_AGAIN,
 HOST_NOT_FOUND, or TYPE_NOT_FOUND.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - The lookup has not completed.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorString()"><!-- --></A><H3>
getErrorString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getErrorString</B>()</PRE>
<DL>
<DD>Returns an error string describing the result code of this lookup.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string, which may either directly correspond the result code
 or be more specific.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - The lookup has not completed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbill/DNS/LOCRecord.html" title="class in org.xbill.DNS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbill/DNS/Master.html" title="class in org.xbill.DNS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lookup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
